spring.data.mongodb.uri=mongodb://localhost:27017/service_market_db
server.port=8086
#EUREKA SERVER CONFIG
spring.application.name=market
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/